# $Header: /u/gcmpack/MITgcm_contrib/ecco_darwin/v4_llc270/code/packages.conf,v 1.2 2017/12/01 19:02:10 dimitri Exp $
# $Name:  $

cal
ctrl
debug
diagnostics
exch2
exf
gchem
generic_advdiff
ggl90
gmredi
mdsio
mom_vecinv
monitor
rw
salt_plume
seaice
smooth
shelfice
obcs
ptracers
timeave
kpp
darwin
